version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    restart: always
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbit_lib:/var/lib/rabbitmq
      - rabbit_logs:/var/log/rabbitmq
    networks:
      - rabbit_client_net
networks:
  rabbit_client_net:
    driver: bridge

volumes:
  rabbit_lib:
  rabbit_logs:
